<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<title>Betűfront - Használt könyvek eladása. Ingyenes piactér használt könyveid eladására.</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" language="JavaScript"> 
window.onload = function () {
var input = document.querySelector('#my-text-box');
var messages = document.querySelector('#messages');
input.addEventListener('input', function()
{
var jsondata = { 
        "keyword": input.value 
    };   
 
    $.ajax({ 
        url: "/dictionary-request", 
        method: "POST",         
        data: JSON.stringify({ Data: jsondata }), 
        contentType: "json", 
        success: function(data){ 
document.getElementById("autocomplete").style.display = "block";
document.getElementById("autocomplete").innerHTML =  data ;
        }, 
        error: function(errMsg) { 
            alert(errMsg);
        } 
    }); 

});
}
</script>
<style>
@font-face {
  font-family: 'anton';
  src: URL('anton.ttf') format('truetype');
}
@font-face {
  font-family: 'lato';
  src: URL('lato.ttf') format('truetype');
}
@font-face {
  font-family: 'david';
  src: URL('david.ttf') format('truetype');
}
@font-face {
  font-family: 'epi';
  src: URL('epi.ttf') format('truetype');
}
@font-face {
  font-family: 'play';
  src: URL('play.ttf') format('truetype');
}
.atc-button--primary {
 color:#fff;
 background-color:#ff4436;
 border:0;
 font-size:1.5em;
 line-height:1;
 padding:.72222em
}
.atc-button--primary:focus,
.atc-button--primary:hover {
 background-color:#da1919;
 color:#fff
}
.atc-button--primary .atc-button__icon svg {
 fill:#fff
}
.atc-button {
 font-size:1em;
 line-height:1.125;
 border-radius:6.25em;
 cursor:pointer;
 display:inline-block;
 margin:.5em 0;
 min-width:216px;
 padding:.75em;
 text-align:center;
 text-decoration:none;
 transition:background .2s linear
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}
.atc-primary-nav__item {
 cursor:pointer;
 display:inline-block;
 margin-bottom:0;
 padding:0;
 position:relative
}
.atc-primary-nav__item>a {
 text-decoration:none
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #464a4c;
  background-color: #fff;
  border-color: #5cb3fd;
  outline: none;
}

.form-control::-webkit-input-placeholder {
  color: #636c72;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #636c72;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #636c72;
  opacity: 1;
}

.form-control::placeholder {
  color: #636c72;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #eceeef;
  opacity: 1;
}

.form-control:disabled {
  cursor: not-allowed;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

select.form-control:focus::-ms-value {
  color: #464a4c;
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
}

.col-form-label {
  padding-top: calc(0.5rem - 1px * 2);
  padding-bottom: calc(0.5rem - 1px * 2);
  margin-bottom: 0;
}

.col-form-label-lg {
  padding-top: calc(0.75rem - 1px * 2);
  padding-bottom: calc(0.75rem - 1px * 2);
  font-size: 1.25rem;
}

.col-form-label-sm {
  padding-top: calc(0.25rem - 1px * 2);
  padding-bottom: calc(0.25rem - 1px * 2);
  font-size: 0.875rem;
}

.col-form-legend {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  font-size: 1rem;
}

.form-control-static {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  line-height: 1.25;
  border: solid transparent;
  border-width: 1px 0;
}

.form-control-static.form-control-sm, .input-group-sm > .form-control-static.form-control,
.input-group-sm > .form-control-static.input-group-addon,
.input-group-sm > .input-group-btn > .form-control-static.btn, .form-control-static.form-control-lg, .input-group-lg > .form-control-static.form-control,
.input-group-lg > .form-control-static.input-group-addon,
.input-group-lg > .input-group-btn > .form-control-static.btn {
  padding-right: 0;
  padding-left: 0;
}

.form-control-sm, .input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

select.form-control-sm:not([size]):not([multiple]), .input-group-sm > select.form-control:not([size]):not([multiple]),
.input-group-sm > select.input-group-addon:not([size]):not([multiple]),
.input-group-sm > .input-group-btn > select.btn:not([size]):not([multiple]) {
  height: 1.8125rem;
}

.form-control-lg, .input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

select.form-control-lg:not([size]):not([multiple]), .input-group-lg > select.form-control:not([size]):not([multiple]),
.input-group-lg > select.input-group-addon:not([size]):not([multiple]),
.input-group-lg > .input-group-btn > select.btn:not([size]):not([multiple]) {
  height: 3.166667rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
}

.form-check {
  position: relative;
  display: block;
  margin-bottom: 0.5rem;
}

.form-check.disabled .form-check-label {
  color: #636c72;
  cursor: not-allowed;
}

.form-check-label {
  padding-left: 1.25rem;
  margin-bottom: 0;
  cursor: pointer;
}

.form-check-input {
  position: absolute;
  margin-top: 0.25rem;
  margin-left: -1.25rem;
}

.form-check-input:only-child {
  position: static;
}

.form-check-inline {
  display: inline-block;
}

.form-check-inline .form-check-label {
  vertical-align: middle;
}

.form-check-inline + .form-check-inline {
  margin-left: 0.75rem;
}

.form-control-feedback {
  margin-top: 0.25rem;
}

.form-control-success,
.form-control-warning,
.form-control-danger {
  padding-right: 2.25rem;
  background-repeat: no-repeat;
  background-position: center right 0.5625rem;
  -webkit-background-size: 1.125rem 1.125rem;
          background-size: 1.125rem 1.125rem;
}

.has-success .form-control-feedback,
.has-success .form-control-label,
.has-success .col-form-label,
.has-success .form-check-label,
.has-success .custom-control {
  color: #5cb85c;
}

.has-success .form-control {
  border-color: #5cb85c;
}

.has-success .input-group-addon {
  color: #5cb85c;
  border-color: #5cb85c;
  background-color: #eaf6ea;
}


.has-warning .form-control-feedback,
.has-warning .form-control-label,
.has-warning .col-form-label,
.has-warning .form-check-label,
.has-warning .custom-control {
  color: #f0ad4e;
}

.has-warning .form-control {
  border-color: #f0ad4e;
}

.has-warning .input-group-addon {
  color: #f0ad4e;
  border-color: #f0ad4e;
  background-color: white;
}


.has-danger .form-control-feedback,
.has-danger .form-control-label,
.has-danger .col-form-label,
.has-danger .form-check-label,
.has-danger .custom-control {
  color: #d9534f;
}

.has-danger .form-control {
  border-color: #d9534f;
}

.has-danger .input-group-addon {
  color: #d9534f;
  border-color: #d9534f;
  background-color: #fdf7f7;
}


.form-inline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.form-inline .form-check {
  width: 100%;
}
.btn {
    background-color: #111111;
    border: 0 none;
    border-radius: 0;
    font-size: 14px;
    font-weight: bold;
    padding: 0.8rem 2rem;
    text-transform: none;
	color:#ffffff !important;
	background-color: #74a044 !important;
	border-color: #74a044 !important;
}
a {
    background-color: transparent;
    text-decoration: none;
    color: #fff;
}
body{
font-family: 'epi';
}
h1{
font-family: 'anton';
}
h2{
font-family: 'anton';
}
h3{
font-family: 'play';
}
.autocomplete {
background: #fff; 
border: 2px solid #27866e; 
box-sizing: border-box; 
position: absolute; 
border-radius: 0 0 3px 3px; 
top: 10px !important; 
left: 0 !important; 
width: 100% !important; 
z-index: 3000; padding: 0; 
margin: 0; 
outline: 0; 
overflow: hidden;
display: none;
padding: 5px;
}
.footermenu li a {
  font-size: 13px;
  color: #FFFFFF;
  text-decoration: none;
  line-height: 1.2;
  position: relative;
  top:-10px;
}
</style>
<style>
.review_text_container {
 box-shadow: 0 1px 2px #bac4c9;
 margin: 0 2px 2px 0;
 z-index: 1;
 position: relative;
}
.review_text {
 padding: 20px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Language" content="hu">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache, must-revalidate">
<meta name="keywords" content="használt könyvek, olcsó, könyvek olcsón, könyv magánszemélytől, antikvárium, ajándék">
<meta name="description" content="Használt könyvek piactere egész Magyarországon azoknak, akik olcsón szeretnének könyvet vásárolni magánszemélytől vagy hirdetést szeretnének feladni.">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="apple-touch-icon" href="/logo_small.png"/>
<link rel="icon" href="/logo_small.png">
</head>
<body style="margin: 0; padding: 0; height: 100%;">
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v8.0&appId=301829433804854&autoLogAppEvents=1" nonce="3N6fus67"></script>
<!-- head start --!>
<div style="background-color: #313c53; box-shadow: 0px 5px 5px rgba(0,0,0,0.1);">
<div style="padding-bottom: 0px; text-align: left; width: 1080px; position: relative; max-width: 1080px; margin: 0 auto; box-sizing: border-box;">

<div style="display: inline-block; box-sizing: border-box; width: 15%; text-align: left; margin-top: 15px;">
<a href="/"><img src="/logo.png" alt="Használt könyvek piactere" title="" height="65px" width="133px" height="auto"></a>
</div>

<div style="display: inline-block; box-sizing: border-box; width: 10%; text-align: left; margin-top: 15px;">
<a href="/contact-us"><img src="/question.png" alt="Használt könyvek tárháza" title="" height="65px" width="65px" height="auto"></a>
</div>

<div style="float: left">
<ul class="atc-primary-nav" role="menubar">

<li class="atc-primary-nav__item" role="none">
<a role="menuitem" class="tracking-navigation-link atc-primary-nav__top-level" href="/used-cars">
Eladom könyvem
</a>
</li>

<li class="atc-primary-nav__item" role="none">
<a role="menuitem" class="tracking-navigation-link atc-primary-nav__top-level" href="/new-cars">
Blog
</a>
</li>

</ul>
</div>


<div style="border: 4px solid #D1D1D1; height: 46px; float: right; box-shadow: none; box-sizing: border-box; border-radius: 4px; background-color: #D1D1D1; width: 50%; margin-top: 18px;">
<div style="position: relative; padding-right: 70px;">

<form id="fm1" name="fm1" action="#" onsubmit="return goF1('fm1')">
<input type="text" id="my-text-box" style="width: 110%; font-weight: 700; font-size: 1.8rem; height: 38px; padding: 6px 10px; background-color: #fff; border: 1px solid #C2C2C2; border-radius: 4px; box-shadow: none; box-sizing: border-box;" autocomplete="off" accesskey="e" maxlength="1000" value="" placeholder="Keresd meg könyvedet itt!">
<span class="reset_button"></span>
<input type="image" style="position: absolute; bottom: 1px; right: 3px; height: 36px; width: 90px; cursor: pointer;" id="submitMessage" value="" src="/search.jpg">
<div id="autocomplete" class="autocomplete" style="">
search
</div>
</form>
<form id="f1" name="f1" method="post" action="">
<input name="q" type="hidden" value="">
<input name="ie" type="hidden" value="UTF-8">
</form>
</div>
</div>
</div>
</div>
<!-- head end --!>

<div style="width: 1080px; padding: 0;position: relative; max-width: 1080px; margin: 0 auto; box-sizing: border-box;">
<!-- news start -->
 <div style="margin-top: 2%; width: 54%; float: left">
  <div style="display: block; background: #ffffff; color: black; width: 100%; margin: 0 0 15px 0; padding: 10px 25px 0 25px;  box-shadow: none; box-sizing: border-box; font-size: 1.3rem; text-align: left;"><p style="color: black; background-color: #286ABE; height: 0px; font-weight: 600; text-align: left;padding-left: 20px;"></p>
   <img src="maria.jpg" alt="Használt könyvek piactere" title="" height="350px" width="550px" height="auto">

   <div >
    <h2 style="margin: 0; border-bottom: 3px dashed #ff4436">Adatok</h2>
   <ul style="list-style: none; color: black;padding: 0; line-height: 2em;">
    <li> <span style="text-decoration: underline">Nyelv:</span> magyar</li>
    <li> <span style="text-decoration: underline">Állapot:</span> vacak</li>
    <li> <span style="text-decoration: underline">Kiadó:</span> Magvető Könyvkiadó</li>
    <li> <span style="text-decoration: underline">Oldalak száma:</span> 354</li>
    <li> <span style="text-decoration: underline">Kiadás éve:</span> 2015</li>
    <li> <span style="text-decoration: underline">ISBN:</span> 432 56 657 56</li>
   </ul>
   </div>
   <div>
    <h2 style="margin: 0; border-bottom: 3px dashed #ff4436"> Összefoglaló</h2>
    <p>
     A spanyoltanulas.com egy olyan dinamikusan fejlődő portál, amely a 2020-as évektől kezdve a magyar diákoknak ingyenes spanyol nyelvleckéket szolgáltat. Ha szeretnél pénztárcádat kímélve online spanyolul tanulni, akkor ez az oldal neked való! 
    <p>
   </div>
   <div>
    <h2 style="margin: 0; border-bottom: 3px dashed #ff4436">Hirdetés szövege</h2>
    <p>
     Eladnám könyvemet!
    <p>
   </div>

  </div>
 </div>
 <div style="margin-top: 2%; width: 45%; float: left">
  <div style="display: block; background: #ffffff; color: black; width: 100%; margin: 0 0 15px 0; padding: 10px 25px 0 25px;  box-shadow: none; box-sizing: border-box; font-size: 1.3rem; text-align: left;">
   <h3>Gabriel García Márquez - Száz év magány</h3>
   <h4>Használt</h4>
   <ul style="list-style: none; padding: 0; line-height: 2em;">
    <li style="color: #da1919"> 1500 Forint</li>
    <li> Átvehető: Budapest, V. kerület</li>
   </ul>
   <div style="background: #f7f7f5">
    <div style="text-align: center">
    <h4>Hirdető</h4>
    </div>
    <div>
     <img src="phone" alt="Használt könyvek piactere" title="" height="20px" width="30px" height="auto">
     +36(30)831-69-72 
    </div>
    <div style="text-align: center;">
<a class="atc-button atc-button--primary  split-btn split-btn-tertiary" href="">Kapcsolat</a>
    </div>
   </div>
  </div>
 </div>
</div>
<!-- news end -->
<div id="messages" style="white-space:pre;"></div>

</div>


<section style="clear: both; width: 100%; border-top: solid 1px #666; background-color: #313c53; padding-top: 20px; padding-bottom: 30px; font-size: 120%; bottom: 0;">
    <div class="footermenu" style="width: 100%;">
      <div style="    background-color: #313c53; padding: 30px 0; overflow: hidden; width: 1100px; margin: 0 auto;">
  <div style="clear:both"></div>
        <div style="width: 220px; float: left; overflow: hidden; margin: 35px 0 35px 40px;">
          <p style="display: block; padding: 0 0 5px; font-size: 14px; color: #FFFFFF; font-weight: bold; border-bottom: solid 1px #FFFFFF; margin-bottom: 15px;">Az oldalról</p>
          <ul style="width: 220px; list-style: none;">
            <li><a href="/philosophy">Filozófia</a></li>
            <li><a href="/sources">Források</a></li>
            <li><a href="/terms-and-conditions">Feltételek</a></li>
            <li><a href="/cookie-policy">Sütik</a></li>
          </ul>
        </div>
        <div style="width: 220px; float: left; overflow: hidden; margin: 35px 0 35px 40px;">
          <p style="display: block; padding: 0 0 5px; font-size: 14px; color: #FFFFFF; font-weight: bold; border-bottom: solid 1px #FFFFFF; margin-bottom: 15px;">Együttműködés</p>
          <ul style="width: 220px; list-style: none;" id="fnav02">
            <li><a href="/advertisement">Hirdetések</a></li>
            <li><a href="/partners">Partnerek</a></li>
            <li><a href="/social-media">Közösségi média</a></li>
            <li><a href="/contact-us">Kapcsolat</a></li>
          </ul>
        </div>
<div class="fb-page" data-href="https://www.facebook.com/Betufront-101826948360331" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Betufront-101826948360331" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Betufront-101826948360331">Betufront</a></blockquote></div>
        <div style="text-align: left; font-size: 12px; color: #fff; clear: left; margin-left: 50px;">
          <p>© 2020 BETUFRONT | Használt könyvek piactere. Ingyenes hirdetésfeladás. Használt könyvek eladása. | Minden jog fenntartva.</p>
        </div>
        <!-- /#footerIn --></div>
      <!-- /#footer1 --></div>
  </section>

<script>
function send_message(){
var jsondata = { 
        "email_address": document.getElementById("email_address").value, 
        "user_message": document.getElementById("user_message").value, 
        "user_name": document.getElementById("user_name").value, 
        "data_type_from_site": 1 
    };   
    $.ajax({ 
        url: "/send-message-from-site/", 
        method: "POST",
        data: JSON.stringify({ Data: jsondata }), 
        contentType: "json", 
        success: function(data){ 
         document.getElementById("message_from_user").innerHTML = "<span style='color: green' >Elküldve... Hamarosan választ kapsz.</span>"; 
        }, 
        error: function(errMsg) { 
         document.getElementById("message_from_user").innerHTML = "<span style='color: green' >Elküldve... Hamarosan választ kapsz.</span>"; 
        } 
    }); 
 };
</script>
</body>
</html>
